spring.application.name=ProductCatalogService
#server.port=8080
logging.level.org.springframework.security=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productService_May24
spring.datasource.username=root
spring.datasource.password=Salo123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true